<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.javaone2016.demos</groupId>
    <artifactId>furby</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>launcher</artifactId>
  <build>
  <plugins>
    <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
   </plugin>
     <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
                <configuration>
                    <mainClass>com.ibm.javaone2016.demo.furby.launcher.Launcher</mainClass>
                    <arguments>
                    </arguments>
                </configuration>
                <dependencies>
         </dependencies>
            </plugin>
   </plugins>
   
   </build>
</project>